<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $model = config('filament-custom-fields.model');

        Schema::create((new $model)->getTable(), function (Blueprint $table) {
            $table->id();
            $table->string('resource');
            $table->string('name');
            $table->string('type');
            $table->integer('sequence')->nullable();
            $table->json('data')->nullable();
            $table->timestamps();

            $table->index('resource');
        });
    }

    public function down()
    {
        $model = config('filament-custom-fields.model');

        Schema::dropIfExists((new $model)->getTable());
    }
};
